<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;box-sizing: border-box;}
		section{
			height:100vh;
			display:flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
		}
		div.btn{
			display:block;
			width:150px;
			line-height: 40px;
			outline: none;
			background-color:transparent;
			position:relative;
			border:none;
			transition:all 0.5s;
			cursor: pointer;
			text-align: center;
			color:#fff;
		}
		div.btn:after{
			content:"";
			display:block;
			border:1px solid rgb(65, 65, 65);
			position:absolute;
			right:-5px;
			width:100%;
			height:100%;
			top:-5px;
			transition:all 0.5s;
			z-index:0;
		}
		div.btn::before{
			content:"";
			z-index:0;
			display:block;
			border:1px solid rgb(252, 252, 252);
			position:absolute;
			left:-5px;
			width:100%;
			height:100%;
			bottom:-5px;
			transition:all 0.5s;
		}
		div.btn:hover{
			/* transition-delay: .5s; */
			color:tomato;
			background-color:#fff;

		}
		div.btn:hover:before{
			left:0;
			/* transition-delay: .7s; */
			bottom:0;
			border:1px solid transparent
		}
		div.btn:hover:after{
			right:0;
			top:0;
			border:1px solid transparent
			/* transition-delay: .9s; */
		}

	</style>
</head>
<body>
	<section>
		<div class="btn">hover div.btn</div>
	</section>
</body>
</html>